                      '                                               ::    ___________
                      '                                +--------+     ::   (           )
                      '                                | sender | ----::-- (           )
                      '                                +--------+     ::   (           )
                      '                               /               ::   (           )
        +--------+    '    +--------+   +------------+                ::   (  external )
        | client | ---'--- | server | - | relay node |                ::   (  service  )
        +--------+    '    +--------+   +------------+                ::   (           )
                      '                               \               ::   (           )
                      '                                +----------+   ::   (           )
                      '                                | receiver | --::-- (           )
                      '                                +----------+   ::   (___________)
